dev tun
proto udp	
server 172.17.0.0 255.255.0.0			  
push "dhcp-option DNS 192.168.200.30"
push "dhcp-option DNS 192.168.200.130"
push "dhcp-option DNS 8.8.8.8"
push "route 192.168.200.0 255.255.255.128"
push "route 192.168.200.128 255.255.255.128"

port 5000
comp-lzo
verb 4

keepalive 10 120
persist-key
persist-tun
float

user nobody	
group nogroup
tls-server

ca /etc/openvpn/2.0/keys/ca.crt
cert /etc/openvpn/2.0/keys/security.crt
key /etc/openvpn/2.0/keys/security.key
dh /etc/openvpn/2.0/keys/dh2048.pem
