dev tun
proto udp	
server 10.0.0.0 255.255.255.0			  
push "dhcp-option DNS 192.168.200.30"
push "dhcp-option DNS 200.100.50.99"
push "dhcp-option DNS 8.8.8.8"

port 5000
comp-lzo
verb 4

keepalive 10 120
persist-key
persist-tun
float

user nobody	
group nogroup
tls-server

ca /etc/openvpn/2.0/keys/ca.crt
cert /etc/openvpn/2.0/keys/server.crt
key /etc/openvpn/2.0/keys/server.key
dh /etc/openvpn/2.0/keys/dh2048.pem
