dev tun
proto udp					
client
pull			  

remote 200.100.50.99
port 5000
comp-lzo
verb 4

keepalive 10 120
persist-key
persist-tun
float

user nobody
group nogroup

ns-cert-type server
tls-client

ca /etc/openvpn/ca.crt
cert /etc/openvpn/suporte.externo.crt
key /etc/openvpn/suporte.externo.key
dh /etc/openvpn/dh2048.pem
script-security 3 system

up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
