###################################################################
###		 	Treinamento 4Linux			###
###		   Formação Administrador Linux 		###
###################################################################

### Curso: Curso Linux Security Servers in Cloud
### Descrição: Arquivo de Configuracao do Servidor DHCP

# Integrar ou nao com o DNS - DDNS
ddns-update-style none;

#Bloquear clientes que nao estejam cadastrados com MAC ADDRESS
#deny unknown-clients;

# Definindo a Facility do Syslog que ira armazenar os Logs do DHCP
log-facility local7; 

# Definir como Servidor Autoritativo

# Configuracoes da Rede
subnet 192.168.200.0 netmask 255.255.255.128 {
	authoritative; 
 	range 192.168.200.100 192.168.200.110;
 	server-identifier audit;
 	option domain-name "dexter.com.br";
	option domain-name-servers 192.168.200.30,192.168.200.130;
	option routers 192.168.200.1;
	default-lease-time 600;
	max-lease-time 7200;
	min-lease-time 1000;
}

# Ativando IP Fixo pelo MacAddress

#host desktoplinux {
#        hardware ethernet 00:00:00:00:00:00;
#        fixed-address 192.168.200.10;
# }
