# Global parameters
[global]
	workgroup = DEXTER
	realm = DEXTER.COM.BR
	netbios name = FILESERVER
	server role = active directory domain controller
	dns forwarder = 192.168.200.30
	interfaces = eth0 
	bind interfaces only = Yes
	idmap_ldb:use rfc2307 = Yes

[netlogon]
	path = /var/lib/samba/sysvol/dexter.com.br/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[publico] 
	comment = Publico 
	path = /srv/publico 
	read only = No
	guest ok = Yes 
	force create mode = 666 
	force directory mode = 777 
	veto files = /*.mp3/*.mpg/*.mpeg/*.avi/*.jpg/
	hide files = /*.ini/*.log/
